@import "_founder";
// NAVBAR
@import "components/_header-navbar";
// BANNER
@import "components/_banner-contenedor";
// Product Cards
@import "components/_product-card";
//Formulario
@import "components/_formulario-3";
// FOOTER
@import "components/_footer";
.navbar {
    .navbar-brand {
        .navbar-item.logo {
            display: flex;
            gap: 0.5rem;
            p {
                position: relative;
                padding-left: 0.5rem;
                display: block;
                font-weight: 500;
                &::before {
                    content: " ";
                    position: absolute;
                    width: 1px;
                    top: 45%;
                    left: 0;
                    background-color: #fff;
                    height: 120%;
                    transform: translateY(-54%);
                }
            }
            &:hover {
                color: #fff;
            }
        }
    }
}

.hero {
    position: relative;
    padding: 5.75rem 0 2.25rem;
    overflow: hidden;
    &-cont {
        z-index: 3;
        h1 {
            margin-bottom: 0.5rem;
            font-size: clamp(1.5rem, 4vw, 2.25rem);
            line-height: 1.1em;
            font-weight: 700;
        }
        h1,
        h2 {
            color: #fff;
        }
        h2 {
            font-size: clamp(0.875rem, 3vw, 1.25rem);
            line-height: 1.3em;
            font-weight: 300;
            max-width: 69vw;
        }
    }
    picture {
        position: absolute;
        z-index: 1;
        inset: 0;
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    }
    .back-overlay {
        position: absolute;
        z-index: 2;
        inset: 0;
        background: linear-gradient(213.89deg, rgba(32, 59, 131, 0) -16.16%, #4173CD 57.82%);
    }
    .filter-categories {
        display: flex;
        flex-flow: row;
        gap: 0.5rem;
        overflow: scroll;
        padding: 1rem 1rem 0;
        >span {
            position: relative;
            display: flex;
            label {
                position: relative;
                z-index: 2;
                width: max-content;
                font-size: 0.75rem;
                color: #fff;
                text-transform: uppercase;
                cursor: pointer;
                border: 1px solid rgba(255, 255, 255, 0.5);
                padding: 2px 1rem;
                border-radius: 30px;
            }
            input {
                cursor: pointer;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                opacity: 0;
                &:checked+label {
                    background: linear-gradient(47.52deg, rgba(0, 182, 222, 0.75) 6.08%, rgba(0, 182, 222, 0.375) 48.53%, rgba(0, 182, 222, 0) 124.9%);
                    border: 1px solid rgba(255, 255, 255, 0.5);
                    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
                }
            }
        }
        &::-webkit-scrollbar {
            display: none;
        }
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
    .filter-wrap {
        position: relative;
    }
    .filtered-inclusive .filter-item,
    .filtered-exclusive .filter-item,
    .filter-no-item {
        display: none;
    }
    /* filtered-inclusive/filtered-exclusive class applied via js */
    .filtered-inclusive .filter-item.selected,
    .filtered-exclusive .filter-item:not(.selected) {
        display: -webkit-flexbox;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
    }
    /* selected class applied via js */
    .filter-no-item.filter-no-item-active {
        width: 100%;
        display: block;
        grid-column: 1/4;
        color: #fff;
    }
    .filter-mask-active {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        -webkit-animation: filterMask 1s ease-in-out both;
        animation: filterMask 1s ease-in-out both;
    }
    @-webkit-keyframes filterMask {
        0% {
            background: transparent;
        }
        100% {
            background: transparent;
        }
    }
    @keyframes filterMask {
        0% {
            background: transparent;
        }
        100% {
            background: transparent;
        }
    }
    .avales {
        width: 100%;
        position: relative;
        z-index: 2;
        &-grid {
            margin: -1rem 0;
            display: grid;
            grid-auto-columns: clamp(6.375rem, 15vw, 8.75rem);
            grid-column-end: end;
            grid-auto-flow: column;
            gap: 0.5rem;
            overflow: scroll;
            padding: 2rem 1rem;
            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        &-card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.15));
            height: clamp(3rem, 15vw, 4rem);
            cursor: pointer;
            &-overlay {
                position: absolute;
                z-index: 1;
                inset: 0;
                background: linear-gradient(47.52deg, rgba(253, 253, 253, 0.1) 6.08%, rgba(253, 253, 253, 0.0642774) 48.53%, rgba(253, 253, 253, 0) 124.9%);
                backdrop-filter: blur(10px);
                border-radius: 12px;
            }
            &.active {
                .avales-card-overlay {
                    background: linear-gradient(47.52deg, rgba(0, 182, 222, 0.75) 6.08%, rgba(0, 182, 222, 0.375) 48.53%, rgba(0, 182, 222, 0) 124.9%);
                    border: 1px solid rgba(255, 255, 255, 0.5);
                    box-sizing: border-box;
                    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
                }
            }
            img {
                position: relative;
                z-index: 2;
                max-width: 80%;
                flex-grow: 1;
                max-height: 65%;
            }
        }
    }
}

.aval {
    &-grid {
        padding: 1.75rem 0;
        &-section {
            gap: 1.5rem;
            &.section-left {
                display: none;
            }
        }
        &-info {
            &-title {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 1;
                color: $black;
                img {
                    margin-bottom: 3px;
                }
            }
            &-subtitle {
                margin-top: 0.5rem;
                font-size: clamp(0.875rem, 2vw, 1rem);
                line-height: 1.4;
            }
        }
    }
    &-info {
        &-extra {
            position: relative;
            flex-grow: 1;
            &-overlay {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                background: linear-gradient(118.52deg, #FFFFFF 15.21%, rgba(255, 255, 255, 0) 75.65%);
                border-radius: 1.25rem;
            }
            &-data {
                padding: 2rem 1.75rem;
                position: relative;
                z-index: 3;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h6 {
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    &::before {
                        margin-right: 0.5rem;
                        content: " ";
                        position: relative;
                        width: 29px;
                        height: 8px;
                        background-image: url(../media/icon/Arrow-black-small.svg);
                    }
                }
            }
            img {
                position: absolute;
                z-index: 1;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1.25rem;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            }
        }
    }
    &-details {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
        &-card {
            position: relative;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            flex-grow: 1;
            padding: 2.75rem 0.75rem 2.25rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            &-img {
                position: absolute;
                padding: 0.75rem 1rem;
                display: flex;
                border-radius: 14px;
                top: -0.5rem;
                left: -0.5rem;
                background-color: $medicina-light;
                img {
                    height: clamp(1.5rem, 4vw, 2.25rem);
                }
            }
        }
    }
    h4 {
        font-size: clamp(0.875rem, 3vw, 1.25rem);
        font-weight: 700;
        line-height: 120%;
        color: $black;
    }
    h5 {
        margin-top: 0.5rem;
        font-size: clamp(0.875rem, 2vw, 1rem);
        line-height: 1.4;
    }
    &-swiper {
        margin: 1rem 0 3rem;
        width: 100%;
        .swiper-avales {
            position: relative;
            .swiper-slide {
                z-index: 2;
                border-radius: 1rem;
                overflow: hidden;
                &-overlay {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(83.05deg, #FFFFFF 5.43%, rgba(255, 255, 255, 0) 89.32%);
                }
                &-info {
                    position: relative;
                    z-index: 3;
                    padding: 2.5rem 0 3.25rem 1.25rem;
                    width: max(220px, 54%);
                    h4 {
                        font-size: 1.25rem;
                    }
                    .btn {
                        margin-top: 1.5rem;
                        box-sizing: border-box;
                    }
                }
                img {
                    position: absolute;
                    z-index: 1;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .sombra {
                position: absolute;
                z-index: 1;
                inset: 0;
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            }
        }
        .swiper-pagination {
            bottom: -2rem;
        }
    }
}

.aval-related {
    background: linear-gradient(275deg, rgba(32, 59, 131, 0.9) 0%, rgba(65, 115, 205, 0.9) 100%);
    .cursos {
        padding: 1.75rem 0 0;
        &-cont {
            &-header {
                display: flex;
                flex-flow: row wrap;
                gap: 1.75rem;
                h3 {
                    width: max(27ch);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0.75rem;
                    font-size: 1.25rem;
                    font-weight: 700;
                    line-height: 1.2;
                    color: #fff;
                }
                select {
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                    font-size: 0.875rem;
                    padding: 0.25rem 0.5rem;
                    width: 100%;
                    border: 1px solid #57575740;
                    border-radius: 4px;
                    background-color: #fff;
                    min-height: 2rem !important;
                }
                .select2-selection__placeholder {
                    color: #979797;
                }
                .select2-selection {
                    min-height: 2rem !important;
                }
            }
            &-grid {
                margin-top: 1rem;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
                grid-auto-rows: 1fr;
                gap: 0.75rem;
                .card {
                    border-radius: 4px;
                    &-img {
                        position: relative;
                        min-height: 112px;
                        img {
                            position: absolute;
                            inset: 0;
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &-info {
                        &-sup {
                            font-size: clamp(0.5rem, 2vw, 0.625rem);
                            .area {
                                max-width: 18ch;
                            }
                        }
                        &-title {
                            padding: 0.5rem 0.5rem 0.75rem;
                            font-size: clamp(0.875rem, 3.75vw, 1rem);
                            line-height: 1.3em;
                        }
                        &-footer {
                            padding: 0.5rem;
                            &-precio {
                                .cuotas {
                                    font-size: clamp(0.5rem, 2.25vw, 0.625rem);
                                    line-height: 1.2em;
                                }
                                .price {
                                    font-size: clamp(0.75rem, 3.5vw, 1.125rem);
                                    line-height: 1.2em;
                                }
                            }
                            &-boton {
                                font-size: clamp(0.625rem, 2.75vw, 0.75rem);
                                line-height: 1.1em;
                                min-height: 25px;
                                border-radius: 4px;
                            }
                        }
                    }
                    &-big {
                        &-info {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            height: 100%;
                            padding: 0.5rem 0.75rem;
                            &-title {
                                font-size: clamp(0.875rem, 4.5vw, 1.25rem);
                                font-weight: 700;
                                line-height: 1.3em;
                                flex-grow: unset;
                                text-align: left;
                                color: #fff;
                                margin-bottom: 6px;
                            }
                            &-bajada {
                                font-size: clamp(0.625rem, 3vw, 0.875rem);
                                line-height: 1.3em;
                                color: #fff;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.promo {
    margin: 1rem 0 0;
    &-title {
        padding: 0.75rem;
        font-size: clamp(1.25rem, 2vw, 1.375rem);
        text-transform: uppercase;
        background-color: #eeeeee40;
    }
    &-cont {
        &-list {
            padding: 0.75rem 2rem 0.75rem 0.75rem;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            background: #f6f8fc;
            border: 1px solid rgba(172, 172, 172, 0.25);
            border-radius: 4px;
            ul {
                padding-left: 1.25rem;
            }
            li {
                position: relative;
                padding-left: 0.25rem;
                margin-bottom: 0.5rem;
                color: $black;
                &:last-child {
                    margin: 0;
                }
                &::marker {
                    color: #f09146;
                    content: "\F04CE";
                    font: normal normal normal 1rem/1 "Material Design Icons";
                }
            }
        }
    }
}

.cta-asesor {
    margin: 3rem 0 0;
    padding: 0 0 5.25rem;
    &-cont {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        &-info {
            padding: 0 1.5rem;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            &-img {
                height: 4.5rem;
                width: 4.5rem;
                border-radius: 100px;
                border: 1px solid #c4c4c480;
            }
            h4,
            h5 {
                font-size: 1.25rem;
                line-height: 1.3em;
                text-align: center;
                color: #fff;
                max-width: 400px;
            }
            h5 {
                font-weight: 700;
            }
        }
    }
}

.formulario-3 {
    margin: -3rem 0 3rem;
    &-cont {
        .formulario-bottom {
            .verificacion {
                width: 100%;
            }
        }
    }
}

.cta-ayuda {
    padding: 2rem 0 0;
    background: linear-gradient(270deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
    &-cont {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        column-gap: 3.5rem;
        row-gap: 2rem;
    }
    .info {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.75rem;
        color: #fff;
        span {
            font-size: clamp(0.875rem, 2vw, 1.5rem);
            line-height: 1;
        }
        p {
            font-size: clamp(1.5rem, 3vw, 2.25rem);
            font-weight: 700;
            line-height: 1;
        }
    }
    .cta-wpp {
        max-width: max-content;
        min-height: 2.625rem;
        font-size: 1.125rem;
        width: 100%;
        flex-grow: 1;
        padding: 4px 2rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        color: #fff;
        background: #54b948;
        border-radius: 4px;
        text-transform: none;
        i {
            font-size: 1.5em;
        }
    }
}

.terminos {
    &-cont {
        position: relative;
        padding: 3rem 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        h5 {
            color: #fff;
            font-weight: 700;
            line-height: 1;
        }
        .accordion {
            transition: unset;
        }
        .accordion-trigger {
            position: relative;
            z-index: 2;
            padding: 0.25rem 0.5rem 0rem 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
            h6 {
                font-size: 0.75rem;
                color: #fff;
            }
            i {
                font-size: clamp(1rem, 2vw, 1.5rem);
                color: #fff;
            }
            &.active {
                h6 {
                    font-weight: 700;
                }
                &~.accordion-panel {
                    position: relative;
                    transition: all 0.3s ease-in-out;
                    max-height: initial;
                    &::before {
                        content: "";
                        position: absolute;
                        z-index: 3;
                        width: 100%;
                        height: 0.5rem;
                        top: 0;
                        left: 0;
                    }
                    p {
                        color: #fff;
                        opacity: 1;
                        transition: all 0.5s ease-in-out;
                        transition: unset;
                    }
                }
            }
        }
        .accordion-panel {
            position: absolute;
            padding: 0.75rem 2rem 0.75rem 0.5rem;
            transition: all 0s ease-in-out;
            max-height: unset;
            p {
                opacity: 0;
                font-size: 0.75rem;
                transition: all 0.5s ease-in-out;
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .hero {
        min-height: 360px;
        &-cont {
            h1 {
                max-width: 30ch;
            }
            h2 {
                max-width: 49ch;
                .salto-de-linea {
                    display: inline;
                }
            }
        }
        .filter-categories {
            flex-flow: row wrap;
        }
        .avales {
            &-grid {
                grid-template-columns: repeat(auto-fill, clamp(6.375rem, 15vw, 8.75rem));
                grid-auto-flow: dense;
            }
        }
    }
    .aval {
        br {
            display: none;
        }
        &-details {
            gap: 1.5rem;
            &-card {
                padding: 5rem 1.5rem 2rem;
                margin-top: 0;
                margin-left: 0;
                &-img {
                    padding: 1.25rem 1.5rem;
                    top: -0.75rem;
                    left: -0.75rem;
                    border-radius: 1.5rem;
                }
            }
        }
    }
    .aval-related {
        .cursos {
            &-cont {
                &-header {
                    align-items: center;
                    justify-content: space-between;
                    select {
                        max-width: 282px;
                        height: max-content;
                    }
                }
                &-grid {
                    margin-top: 1.5rem;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 1rem;
                    .card {
                        border-radius: 10px;
                        &-info {
                            &-title {
                                padding: 0.5rem 1rem 0.75rem;
                            }
                            &-footer {
                                padding: 14px 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .cta-asesor {
        &-cont {
            &-info {
                h4,
                h5 {
                    .salto-de-linea {
                        display: inline;
                    }
                    text-align: initial;
                }
            }
        }
    }
    .formulario-3 {
        &-cont {
            .formulario-bottom {
                .verificacion {
                    width: unset;
                }
            }
        }
    }
}

@media screen and (min-width: 996px) {
    .hero {
        &-cont {
            width: 960px !important;
        }
        .avales {
            width: 960px !important;
        }
    }
}

@media screen and (min-width: 1024px) {
    .hero {
        padding: 5.75rem 0 5.25rem;
        .filter-categories {
            padding: 1.5rem 2rem 0;
            margin-left: -2rem;
        }
        .avales {
            &-grid {
                padding: 2rem 2rem;
                margin-left: -2rem;
            }
        }
    }
    .aval-related {
        .cursos {
            padding: 2rem 0 0;
            &-cont {
                &-header {
                    h3 {
                        width: unset;
                    }
                }
            }
        }
    }
    .aval {
        &-grid {
            position: relative;
            z-index: 2;
            margin-top: -3.5rem;
            padding: 0 0 3.5rem;
            display: grid;
            grid-template-columns: auto 510px;
            gap: 2.5rem;
            &-section {
                &.section-left {
                    display: flex;
                    flex-direction: column;
                }
                &.section-right {
                    margin-top: 5.375rem;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
            border-radius: 100px;
            height: 364px;
        }
        &-details {
            margin-top: 0;
            border-radius: 2rem;
        }
        &-swiper {
            margin: 0;
            .swiper-avales {
                .swiper-slide {
                    border-radius: 1.25rem;
                    &-overlay {
                        background: linear-gradient(92.68deg, #FFFFFF 2.23%, rgba(255, 255, 255, 0) 62.36%);
                    }
                    &-info {
                        padding: 2rem;
                        .btn {
                            margin-top: 1rem;
                            min-height: 2rem;
                            min-width: 160px;
                        }
                    }
                }
            }
        }
    }
    .cta-asesor {
        &-cont {
            justify-content: center;
            &-info {
                gap: 1.25rem;
                h4,
                h5 {
                    max-width: unset;
                    text-align: initial;
                }
            }
        }
    }
}

@media screen and (min-width: 1445px) {
    .hero {
        &-cont {
            width: 1250px !important;
        }
        .avales {
            width: 1250px !important;
        }
    }
    .aval {
        &-grid {
            grid-template-columns: auto 710px;
        }
    }
}