@import "_notification";


#modal-logreg {

    top: 0;
    .modal-cont {
        width: calc(100% - 32px);
        max-width: 40rem;

    }
    .modal-card {
        width: 100%;
        margin: 0;
        max-width: unset;

        &-head {
            padding: 1rem 1rem 0;
            justify-content: flex-end;
            background-color: transparent;

            .delete {
                z-index: 10;
            }
        }
        &-body {
            padding: 0.75rem 2.375rem 2rem;
            min-height: 28.75rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            > div {
                width: 100%;
            }
            .info {
                text-align: center;
                &-title {
                    font-size: 1.75rem;
                    line-height: 1.1;
                    font-weight: 500;
                    color: $medicina-dark;
                }
                &-msj {
                    margin-top: 0.25rem;
                    font-size: 0.75rem;
                    color: #979797;
                }
            }
            .btn.button {
                height: 2rem;
            }
        }
        &-img {
            display: none;
        }
        .formulario {
            &-campos {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
                > div {
                    width: 100%;
                    flex-grow: 1;
                }
                input,
                select {
                    font-size: 0.875rem;
                    width: 100%;
                    border: 1px solid #f2f2f7;
                    border-radius: 4px;
                    background-color: #f6f8fc !important;
                    min-height: 2rem !important;
                    &::placeholder {
                        color: #979797;
                    }
                }
                select {
                    & option[value=""] {
                        color: #979797;
                    }
                }
                .campo-doble {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                .icon {
                    color: #979797;
                }
                .field {
                    margin: 0;
                    &:focus-within {
                        .icon {
                            color: #000;
                        }

                    }
                }
                .forgot-pass {
                    font-size: 0.625rem;
                    color: $primary;
                    line-height: 1;
                    text-align: right;
                }
            }
            .logreg-tabs {
                margin: 0 0 0.7rem;
                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;

                    li {
                        padding: 0.25rem;
                        position: relative;
                        text-align: center;
                        font-size: 0.625rem;

                        a {
                            color: #a4a4a4;
                        }
                        &::after {
                            position: absolute;
                            content: " ";
                            bottom: 0;
                            left: 0;
                            height: 2px;
                            width: 100%;
                            background-color: #f2f2f7;
                        }

                        &.is-active {
                            a {
                                color: $medicina-light;
                            }

                            &::after {
                                background-color: $medicina-light;
                            }
                        }
                    }
                }
            }
        }
        .logreg {
            &-cont {
                &-redes {
                   padding-top: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0.75rem;

                    p {
                        font-size: 0.75rem;
                        color: #a4a4a4; 
                        line-height: 1.1;
                        text-align: center;      
                    }

                    .iconos {
                        display: flex;
                        gap: 0.5rem;
                    }
                }
            }
        }
    }
    .notification {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        position: relative;
        opacity: 0;
        width: 100%;
        top: unset;
        left: unset;
        transform: none;

        .info-text h5 {
            line-height: 1;
        }

        &.news-login {
            .info {
                &-text {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    &-body {
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;
                    }
                    .button {
                        font-size: 0.75rem;
                        line-height: 1.5;
                        height: unset;
                        padding: 0.25rem 1rem;
                    }
                }
                
                h5 {
                    font-size: clamp(1rem,2vw,1.25rem);
                    font-weight: 500;
                    line-height: 1;
                }
                h6 {
                    font-size: clamp(0.75rem,2vw,0.875rem);
                    line-height: 1.1;
                }
                i {
                    color: $medicina-dark;
                }
            }
        }

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &:last-child {
            margin-top: 1rem;
        }

        &-cont {
            button {
                width: 1rem;
                padding: 0;
            }
        }
    }
    &.is-active {
        .notification {
            opacity: 1;
            transition-delay: 0.5s;
        }
    }
}

@media screen and (min-width: 768px) {

    #modal-logreg {
        .modal-card {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
           
            &-head {
                       background-color: transparent;
            }
            &-body {
                max-width: 340px;

                .btn.button {
                    max-width: unset;
                }
            
            }
            
            &-img {
                display: block;
                position: absolute;
                width: 300px;
                height: 100%;
                right: 0;
                top: 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
            }
        }
        .notification {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            

            &.news-login {
                .info {
                    width: 100%;
                    &-text{
                        flex-grow: 1;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        .button {
                            height: 2rem;
                            font-size: 1rem;
                            max-width: 204px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}